QT       += core gui  openglwidgets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets opengl

CONFIG += c++17

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    main.cpp \
    mainwindow.cpp

HEADERS += \
    mainwindow.h

FORMS += \
    mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target










CONFIG(debug,debug|release){





-lvtkcgns-9.1d\
-lvtkChartsCore-9.1d\
-lvtkCommonColor-9.1d\
-lvtkCommonComputationalGeometry-9.1d\
-lvtkCommonCore-9.1d\
-lvtkCommonDataModel-9.1d\
-lvtkCommonExecutionModel-9.1d\
-lvtkCommonMath-9.1d\
-lvtkCommonMisc-9.1d\
-lvtkCommonSystem-9.1d\
-lvtkCommonTransforms-9.1d\
-lvtkDICOMParser-9.1d\
-lvtkDomainsChemistry-9.1d\
-lvtkDomainsChemistryOpenGL2-9.1d\
-lvtkdoubleconversion-9.1d\
-lvtkexodusII-9.1d\
-lvtkexpat-9.1d\
-lvtkFiltersAMR-9.1d\
-lvtkFiltersCore-9.1d\
-lvtkFiltersExtraction-9.1d\
-lvtkFiltersFlowPaths-9.1d\
-lvtkFiltersGeneral-9.1d\
-lvtkFiltersGeneric-9.1d\
-lvtkFiltersGeometry-9.1d\
-lvtkFiltersHybrid-9.1d\
-lvtkFiltersHyperTree-9.1d\
-lvtkFiltersImaging-9.1d\
-lvtkFiltersModeling-9.1d\
-lvtkFiltersParallel-9.1d\
-lvtkFiltersParallelImaging-9.1d\
-lvtkFiltersPoints-9.1d\
-lvtkFiltersProgrammable-9.1d\
-lvtkFiltersSelection-9.1d\
-lvtkFiltersSMP-9.1d\
-lvtkFiltersSources-9.1d\
-lvtkFiltersStatistics-9.1d\
-lvtkFiltersTexture-9.1d\
-lvtkFiltersTopology-9.1d\
-lvtkFiltersVerdict-9.1d\
-lvtkfmt-9.1d\
-lvtkfreetype-9.1d\
-lvtkGeovisCore-9.1d\
-lvtkgl2ps-9.1d\
-lvtkglew-9.1d\
-lvtkGUISupportQt-9.1d\
-lvtkGUISupportQtQuick-9.1d\
-lvtkGUISupportQtSQL-9.1d\
-lvtkhdf5-9.1d\
-lvtkhdf5_hl-9.1d\
-lvtkImagingColor-9.1d\
-lvtkImagingCore-9.1d\
-lvtkImagingFourier-9.1d\
-lvtkImagingGeneral-9.1d\
-lvtkImagingHybrid-9.1d\
-lvtkImagingMath-9.1d\
-lvtkImagingMorphological-9.1d\
-lvtkImagingSources-9.1d\
-lvtkImagingStatistics-9.1d\
-lvtkImagingStencil-9.1d\
-lvtkInfovisCore-9.1d\
-lvtkInfovisLayout-9.1d\
-lvtkInteractionImage-9.1d\
-lvtkInteractionStyle-9.1d\
-lvtkInteractionWidgets-9.1d\
-lvtkIOAMR-9.1d\
-lvtkIOAsynchronous-9.1d\
-lvtkIOCGNSReader-9.1d\
-lvtkIOChemistry-9.1d\
-lvtkIOCityGML-9.1d\
-lvtkIOCONVERGECFD-9.1d\
-lvtkIOCore-9.1d\
-lvtkIOEnSight-9.1d\
-lvtkIOExodus-9.1d\
-lvtkIOExport-9.1d\
-lvtkIOExportGL2PS-9.1d\
-lvtkIOExportPDF-9.1d\
-lvtkIOGeometry-9.1d\
-lvtkIOHDF-9.1d\
-lvtkIOImage-9.1d\
-lvtkIOImport-9.1d\














}

#RESOURCES += \
#    res.qrc \
#    res.qrc
